{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "module": "es2020",
    "target": "es2015",
    "typeRoots": [
      "node_modules/@types"
    ],
    "types": [
      "node",
      "googlemaps"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "plugins": [
      {
        "name": "tslint-language-service"
      }
    ],
    "paths": {
      "@angular/*": [
        "./node_modules/@angular/*"
      ]
    }
  }
}